body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f3f3f3;
    color: #333;
  }
  
  input, button {
    padding: 8px;
    margin: 5px 0;
    font-size: 16px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  ul {
    list-style: none;
    padding: 0;
    max-width: 400px;
  }
  
  li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-left: 5px solid #4CAF50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  