{
  "name": "api-pruebas",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cypress": "^14.5.2",
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrisjoSsj/taller_pruebas.git"
  },
  "bugs": {
    "url": "https://github.com/CrisjoSsj/taller_pruebas/issues"
  },
  "homepage": "https://github.com/CrisjoSsj/taller_pruebas#readme",
  "description": ""
}
